<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NLHModelStoreContainer" CdmEntityContainer="NLHEntities1">
    <EntitySetMapping Name="Chambres">
      <EntityTypeMapping TypeName="NLHModel.Chambre">
        <MappingFragment StoreEntitySet="Chambres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Dep_id" ColumnName="Dep_id" />
          <ScalarProperty Name="Typ_id" ColumnName="Typ_id" />
          <ScalarProperty Name="chambre1" ColumnName="chambre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="NLHModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FichierAdmissions">
      <EntityTypeMapping TypeName="NLHModel.FichierAdmission">
        <MappingFragment StoreEntitySet="FichierAdmissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Pat_id" ColumnName="Pat_id" />
          <ScalarProperty Name="Med_id" ColumnName="Med_id" />
          <ScalarProperty Name="dateAdmission" ColumnName="dateAdmission" />
          <ScalarProperty Name="parentProche" ColumnName="parentProche" />
          <ScalarProperty Name="assurance" ColumnName="assurance" />
          <ScalarProperty Name="conge" ColumnName="conge" />
          <ScalarProperty Name="dateConge" ColumnName="dateConge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="NLHModel.Lit">
        <MappingFragment StoreEntitySet="Lits">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fic_id" ColumnName="Fic_id" />
          <ScalarProperty Name="Cha_id" ColumnName="Cha_id" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medeciens">
      <EntityTypeMapping TypeName="NLHModel.Medecien">
        <MappingFragment StoreEntitySet="Medecien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="NLHModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NLHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeChambres">
      <EntityTypeMapping TypeName="NLHModel.TypeChambre">
        <MappingFragment StoreEntitySet="TypeChambre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="prix" ColumnName="prix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>